@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
  font-family: "ai";
  src: url(assets/fonts/ai.ttf);
}

/********************************************* 
Global Styles
********************************************/

/* Scrollbar */
::-webkit-scrollbar {
  width: 0;
}

/********************************************* 
Hero Section 
********************************************/

#hero {
  background-color: #4d3ff5;
  height: 100vh;
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  @media only screen and (max-width: 768px) {
    height: 200vh;
  }
}

.wrapper {
  height: 100%;
  scroll-snap-align: center;
  width: 1400px;
  display: flex;
  justify-content: space-between;
  @media only screen and (max-width: 768px) {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

/* Left Hero Container */

.left-hero-container {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  @media only screen and (max-width: 768px) {
    padding-top: 200px;
    flex: 1;
    align-items: center;
  }
}

.title {
  font-size: 50px;
  font-weight: 900;
  color: white;
  @media only screen and (max-width: 768px) {
    text-align: center;
  }
}

.title span {
  font-family: ai;
  font-size: 3rem;
  color: rgba(0, 0, 0, 0.889);
  text-shadow: #cdccdc 0px 0px 10px;
  text-decoration-color: #4d3ff5;
}

.subtitle {
  font-size: 20px;
  font-weight: 500;
  color: white;
  @media only screen and (max-width: 768px) {
    text-align: center;
  }
}

.try-btn {
  background-color: black;
  color: white;
  font-weight: 500;
  margin-top: 40px;
  font-size: 15px;
  width: 150px;
  padding: 12px;
  border: none;
  cursor: pointer;
}

.try-btn:hover {
  background-color: white;
  color: black;
  transition: background-color 0.4s, color 0.4s;
}

.spacingButton {
    margin-left: 110px;
}

.navbar button {
    transition: background-color 0.4s, color 0.4s;
}

/* Right Hero Container */

.right-hero-container {
  flex: 3;
  position: relative;
  overflow: hidden;
  @media only screen and (max-width: 768px) {
    flex: 2;
    width: 100%;
  }
}

.robot-container {
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/********************************************* 
Hero Section 
********************************************/

.outterContainer {
  background-color: #232323;
  display: grid;
  place-items: center;
}

.ourTeamContainer {
    max-width: 75%;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #4d3ff5;
    color: white;
    height: 625px
}

.ourTeamContainer h1 {
  margin-top: 20px;
  font-size: 30px;
  font-weight: 600;
}

.ourTeamContainer h2 {
  font-size: 15px;
  text-align: center;
  max-width: 60%;
  margin: 0 auto;
  line-height: 1;
  margin-bottom: 30px;
}

.ourTeam {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card {

    flex: 1;
    margin-right: 25px;
    margin-left: 25px;
    margin-top: 25px;
    max-width: 280px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card svg {
  width: 125px;
  height: 125px;
  margin-bottom: 2px;
  fill: #4d3ff5;
  flex: 1;
  margin-right: 25px;
  margin-left: 25px;

}

/********************************************* 
Footer 
********************************************/

footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #161515;
}

.icon {
  width: 125px;
  height: 125px;
}

.companyNameSize {
    color: white;
    font-style: normal;
    font-weight: 700;
    margin-right: 40px;
}

.socialIcons {
  width: 40px;
  height: 35px;
  fill: #4d3ff5;
  display: inline-block;
}

.iconOnly {
    width: 120px;
    height: 75px;
}

.howItWorksSection {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #211062;
}

#loginSignup {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.spacingForText {
    margin-bottom: 80px;
}

.category {
    color: white;
    width: 65%;
    height: 325px;
    display: flex;
    overflow: hidden;
    border-radius: 50px;
    flex-direction: row;
    background-color: #5228F5;
    margin-bottom: 50px;
}

.heading {
    flex: 1;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
    padding-left: 10px
}

.text13 {
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 40px;
}

.text14 {
    color: #EEE9FE;
    line-height: 24px;
    margin-bottom: 40px;
}

.tryNowButton {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.4s, color 0.4s;
}

.tryNowButton:hover {
    background-color: white;
    color: black;
}

.chatSearchButton {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.4s, color 0.4s;
    margin: 0 auto;
    margin-top: 25px;
}

.chatSearchButton:hover {
    background-color: white;
    color: black;
}

.container1 {
    flex: 1;
    height: 100%;
    display: flex;
    align-self: flex-end;
    flex-direction: row;
}

.pasted-image {
    flex: 0 0 auto;
    width: 100%;
    height: 100%;
}

.how-it-works {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #211062;
}

.textSection {
    color: rgb(255, 255, 255);
    font-size: 72px;
    font-style: normal;
    text-align: center;
    font-weight: 700;
    line-height: 80px;
    margin-top: 50px;
}

.row {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 65%;
    margin-bottom: 80px;
}

.gap {
    width: 40px;
}

.category1 {
    flex: 1;
    color: white;
    height: 555px;
    display: flex;
    overflow: hidden;
    align-items: flex-end;
    border-radius: 50px;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    margin: 0 10px;
    text-align: center;
}

.heading1 {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-bottom: 0px;
}

.text16 {
    color: black;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 16px;
    margin: 0 50px;
    margin-left: 72px;
    margin-top: 35px;
}

.text17 {
    color: #1E1E1E;
    line-height: 24px;
    margin: 0 50px;
    margin-top: 35px;
}



.pasted-image1 {
    width: 364px;
    height: 328px;
    align-self: center;
}

.category2 {
    flex: 1;
    color: white;
    height: 555px;
    display: flex;
    overflow: hidden;
    align-items: flex-end;
    border-radius: 50px;
    flex-direction: column;
    justify-content: space-between;
    background-color: #000000;
    margin: 5 10px;
    text-align: center;
}

.heading2 {
    width: 100%;
    display: flex;
    align-items: flex-start;
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-fourunits);
    padding-right: var(--dl-space-space-fourunits);
    flex-direction: column;
    padding-bottom: 0px;
}

.text19 {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 16px;
    margin: 0 50px;
    margin-left: 72px;
    margin-top: 35px;
}

.text20 {
    color: rgb(238, 233, 254);
    line-height: 24px;
    margin: 0 50px;
    margin-top: 35px;
}

.pasted-image2 {
    width: 100%;
    object-fit: contain;
}

@media (max-width: 1114px) {
    .card img {
        display: none;
    }
}

@media (max-width: 1280px) {
    .card svg {
        display: none;
    }
}

@media (max-width: 880px) {
    .howItWorksSection img {
        display: none;
    }
}
